[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for test:dl4j-testing:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dl4j-testing 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dl4j-testing ---
[INFO] test:dl4j-testing:jar:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.deeplearning4j:deeplearning4j-core:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:hdf5-platform:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-ppc64le:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:macosx-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-nn:jar:0.8.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  +- com.google.guava:guava:jar:11.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  |     \- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.json:json:jar:20131018:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO] |  +- org.datavec:datavec-data-image:jar:0.8.0:compile
[INFO] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  +- org.bytedeco:javacv:jar:1.3.1:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:1.9.6-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:opencv-platform:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.1.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.1.0-1.3:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:leptonica-platform:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-arm:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-armhf:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-ppc64le:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:macosx-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86:1.73-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86_64:1.73-1.3:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:0.8.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.deeplearning4j:deeplearning4j-nlp:jar:0.8.0:compile
[INFO] |  +- org.apache.directory.studio:org.apache.commons.codec:jar:1.8:compile
[INFO] |  +- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- org.nd4j:nd4j-jackson:jar:0.8.0:compile
[INFO] |     \- org.nd4j:nd4j-base64:jar:0.8.0:compile
[INFO] |        \- commons-net:commons-net:jar:3.1:compile
[INFO] +- org.nd4j:nd4j-native-platform:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:0.8.0:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:openblas-platform:jar:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:android-arm:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:android-x86:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86_64:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-armhf:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-ppc64le:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:macosx-x86_64:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:windows-x86:0.2.19-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:openblas:jar:windows-x86_64:0.2.19-1.3:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:macosx-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:windows-x86_64:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-native:jar:linux-ppc64le:0.8.0:compile
[INFO] \- org.datavec:datavec-api:jar:0.8.0:compile
[INFO]    +- joda-time:joda-time:jar:2.9.2:compile
[INFO]    +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO]    +- org.reflections:reflections:jar:0.9.10:compile
[INFO]    |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO]    |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO]    +- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO]    \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO]       \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.292 s
[INFO] Finished at: 2017-08-02T18:44:34+00:00
[INFO] Final Memory: 15M/290M
[INFO] ------------------------------------------------------------------------
